VITE_SUPABASE_PROJECT_ID="qsdlmdvglqqywihrdfaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZGxtZHZnbHFxeXdpaHJkZmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTc0NTgsImV4cCI6MjA4MDg3MzQ1OH0.VucAHfpdyloleQS0EXKJYTeEnctZPGjd7IpdeBkyIGQ"
VITE_SUPABASE_URL="https://qsdlmdvglqqywihrdfaa.supabase.co"
